# gemfury-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/solong/rest2java/: GemFury.java  GemfuryNotAvailable.java
src/test/java/uk/co/solong/rest2java/: GemFuryTest.java
